{
  "name": "meddata-escrow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "tsx lib/db/seed.ts",
    "test": "node --import tsx --test \"lib/**/*.test.ts\" \"app/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "demo": "node --import tsx --env-file-if-exists=.env.local scripts/happy-path.ts"
  },
  "dependencies": {
    "ag-grid-community": "^36.2.0",
    "ag-grid-react": "^36.2.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
